* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: whitesmoke;
    font-weight: 700;
}

ul {
    list-style: none;
}

.navbar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    padding: 20px;
    justify-content: space-between;
    color: whitesmoke;
}

.nav-links {
    display: flex;
    align-items: center;

}

.active {
    text-decoration: none;
    font-weight: bold;
}

.nav-links li {
    margin: 0 30px;
}

.menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

/******************* header **************/
header {
    width: 100vw;
    height: 100vh;
    background-image: url("img/header-bg.png");
    background-size: cover;
    background-position: bottom;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-content {
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}

.header-content h2 {
    font-size: 4vmin;
}

.line {
    width: 150px;
    height: 4px;
    background: crimson;
    margin: 10px auto;
    border-radius: 5px;
}

.header-content h1 {
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}

.ctn {
    padding: 8px 15px;
    background: crimson;
    border-radius: 30px;
    color: whitesmoke;
}

/***************Events******************/
.section {
    height: 500px;
    width: 80%;
    margin: 80px auto;
}

.title {
    text-align: center;
    font-size: 4vmin;
    color: #6161b5;
}

.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    color: black;
}

.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.events .row {
    margin-top: 50px;
}

h4 {
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto;
}

p {
    color: #7c7c7c;
    padding: 0 40px;
}

.events .ctn {
    margin-top: 30px;
    margin-bottom: 30px;
}

/*****************explore***************/
.explore {
    width: 100%;
    height: 80vh;
    background-image: url(img/bg2.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
}

.explore-content {
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;

}

.explore-content h1 {
    font-size: 7vmin;
    margin-top: 50px;
}

.explore-content p {
    color: whitesmoke;
    margin-top: 30px;
    font-size: 3vmin;
}

.explore-content .ctn {
    margin-top: 40px;
}

.explore-content .line {
    margin-bottom: 30px;
}

/***************tours*******************/
.tours .row .col {
    width: 50%;
}

.content-col {
    width: 40%;
}

.image-col {
    width: 60%;
}

.tours .image-gallery {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    margin-top:20px;
}

.image-gallery img {
    max-width: 300px;
    margin: 10px;
}

.content-col h1 {
    font-size: 7vmin;
    padding-left:3rem;
}

.content-col p {
    margin-top: 20px;
    padding-top: 30px;
    font-size: 2vmin;
}

.content-col .line {
    margin-left: 50px;
}

.content-col .ctn {
    margin-top: 20px;
}

/****************footer******************/
.footer {
    background: rgba(0, 0, 0, 0.718);
    height: 120px;
    width: 100%;
    margin-top: 30px;
}

.footer .para {
    color: white;
    margin-top:20px;
    text-align: center;
    padding-top:20px;
    
    
}

/*************** mobile*****************/
@media only screen and (max-width:850px) {
    .navbar {
        padding: 0;
    }

    .menu-btn {
        display: block;
    }

    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: rgb(56, 101, 164);
        margin-top: -900px;
        transition: all 0.5s ease;
    }

    .mobile-menu {
        margin-top: 0;
        border-bottom-right-radius: 300px;
    }

    .nav-links li {
        margin: 30px auto;
    }
    /******events*******/
    .row{
        flex-direction:column;
    }
    .row .col{
        margin-top: 20px auto;
    }
    .col img{
        width:90%;
    }
    /* explore */
    .explore-content{
        width:100%;
    }
    /* tours */
    .tours .col{
        width:100%;
    }
    .image-gallery{
        justify-content: center;
        align-items: center;
    }
    .image-gallery img{
        width:90%;
    }
   
}
/*************** Animation***************/
img{
   transition: transform .03s ease; 
}
img:hover{
    transform:scale(1.1);
}
.ctn:hover{
    background-color:whitesmoke;
    color:crimson;
    border:2px solid crimson;
}
a:hover{
    color:crimson;
    cursor:pointer;
}